{
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.0",
    "@std/cli": "jsr:@std/cli@^1.0.0"
  },
  "tasks": {
    "build": "deno compile --allow-write --allow-read --output storyteller main.ts",
    "generate": "deno run --allow-write --allow-read main.ts generate",
    "test": "deno test --allow-write --allow-read"
  },
  "fmt": {
    "exclude": ["output/"]
  },
  "lint": {
    "exclude": ["output/"]
  }
}
